# PopularMovies1

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  PopularMoviesApplication.java
app/src/main/java/com/example/popularmovies/data/: Movie.java  Repository.java
app/src/main/java/com/example/popularmovies/data/api/: MoviesSyncIntentService.java  NetworkUtils.java  OnlineDataSource.java  OnlineRepository.java  ResponseCallback.java
app/src/main/java/com/example/popularmovies/data/local/: AppDatabase.java  BaseDao.java  DateConverter.java  MovieDao.java  MovieRepository.java  ReviewDao.java  ReviewRepository.java  TrailerDao.java  TrailerRepository.java
app/src/main/java/com/example/popularmovies/data/model/: Movie.java  MovieWithReviews.java  MovieWithTrailers.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmovies/data/workers/: SeedDatabaseWorker.java
app/src/main/java/com/example/popularmovies/network/: NetworkUtils.java
app/src/main/java/com/example/popularmovies/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/popularmovies/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MoviesAdapter.java
app/src/main/java/com/example/popularmovies/utils/: AppExecutors.java  InjectorUtils.java  ItemClickListener.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item_layout.xml  toolbar_layout.xml  trailer_item_layout.xml  user_reviews_item_layout.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moviedata/: build.gradle
moviedata/src/androidTest/java/com/example/moviedata/: ExampleInstrumentedTest.java
moviedata/src/main/: AndroidManifest.xml
moviedata/src/main/java/com/example/moviedata/: HelloWorld.java
